<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="plugin/bootstrap/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div id="wrapper"><span class="label">UML</span>
        <div class="branch lv1">
            <div class="entry"><span class="label">Comportamentais</span>
                <div id="comp" class="branch lv2">
                    <div class="entry"><span class="label">Casos de Uso</span></div>
                    <div class="entry"><span class="label">Estados</span></div>
                    <div class="entry"><span class="label">Atividades</span></div>
                    <div class="entry"><span class="label">Interacao</span>
                        <div class="branch lv3">
                            <div class="entry"><span class="label">Sequencia</span></div>
                            <div class="entry"><span class="label">Comunicacao</span></div>
                            <div class="entry"><span class="label">Tempo</span></div>
                            <div class="entry"><span class="label">Visão Geral de Interação</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="entry"><span class="label">Estruturais</span>
                <div class="branch lv2">
                    <div class="entry"><span class="label">Classes</span></div>
                    <div class="entry"><span class="label">Componentes</span></div>
                    <div class="entry"><span class="label">Objectos</span></div>
                    <div class="entry"><span class="label">Perfil</span></div>
                    <div class="entry"><span class="label">Estuturas Compostas</span></div>
                    <div class="entry"><span class="label">Implantação</span></div>
                    <div class="entry"><span class="label">Pacotes</span></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>